with "config/tutorial_samples_config.gpr";
project Tutorial_Samples is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Tutorial_Samples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tutorial_samples.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tutorial_Samples_Config.Ada_Compiler_Switches &
         ("-gnatyC",    -- Check comments (single space version).
          "-gnaty-B",   -- Turn off the boolean operator check.
          "-gnaty-I",   -- Turn off prohibition against explicit 'in' mode.
          "-gnatyM96",  -- Set maximum allowed line lengths to 96 characters.
          "-gnaty-u",   -- Turn off multiple blank line checks.
          "-gnaty-t");  -- Turn off token spacing checks; they are too aggressive..
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tutorial_Samples;
