with "config/interfacing_sample_config.gpr";
project Interfacing_Sample is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Interfacing_Sample_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("interfacing_sample.adb");

   package Compiler is
      for Default_Switches ("Ada") use Interfacing_Sample_Config.Ada_Compiler_Switches &
         ("-gnatyM96",  -- Set maximum allowed line lengths to 96 characters.
          "-gnaty-B");  -- Turn off the boolean operator check.
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Interfacing_Sample;
