with "config/channel_sample_config.gpr";
project Channel_Sample is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Channel_Sample_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("channel_sample.adb", "channel_test.adb");

   package Compiler is
      for Default_Switches ("Ada") use Channel_Sample_Config.Ada_Compiler_Switches &
         ("-gnatyC",    -- Check comments (single space version).
          "-gnaty-B",   -- Turn off the boolean operator check.
          "-gnaty-I",   -- Turn off prohibition against explicit 'in' mode.
          "-gnatyM96",  -- Set maximum allowed line lengths to 96 characters.
          "-gnaty-t");  -- Turn off token spacing checks; they are too aggressive..
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Channel_Sample;
