with "config/huffman_sample_config.gpr";
project Huffman_Sample is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Huffman_Sample_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("huffman_sample.adb");

   package Compiler is
      for Default_Switches ("Ada") use Huffman_Sample_Config.Ada_Compiler_Switches &
         ("-gnatyM96"  -- Set maximum allowed line lengths to 96 characters.
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Huffman_Sample;
