with "aunit.gpr";

project Samples is

   for Object_Dir use "build";
   for Source_Dirs use (".", "Check");
   for Main use
     ("filter.adb",
      "hello.adb",
      "prime.adb",
      "prime2.adb",
      "prime_factors.adb",
      "random_test.adb",
      "rationals_test.adb",
      "rot13.adb",
      "samples_test.adb",
      "sieve.adb",
      "sieve_task.adb",
      "vowels");
   
   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnata", "-fstack-check");
   end Compiler;
   
end Samples;

