with "config/win32ada_sample_config.gpr";
with "shared.gpr";  -- Needed for Win32Ada.

project Win32ada_Sample is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Win32ada_Sample_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("win32ada_sample.adb");

   package Compiler is
      for Default_Switches ("Ada") use Win32ada_Sample_Config.Ada_Compiler_Switches &
         (Shared.Prep,  -- Needed for Win32Ada.
          "-gnateG",    -- Needed for Win32Ada.
          "-gnatyC",    -- Check comments (single space version).
          "-gnaty-B",   -- Turn off the boolean operator check.
          "-gnaty-I",   -- Turn off prohibition against explicit 'in' mode.
          "-gnatyM96",  -- Set maximum allowed line lengths to 96 characters.
          "-gnaty-t");  -- Turn off token spacing checks; they are too aggressive..
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Win32ada_Sample;
